# ----- SAML 2.0 support config - START -----

#SP Config
cas.saml2.sp1.entityId=https://my-service-url.org${cas.uri}/Shibboleth.sso
cas.saml2.sp1.metadata.resource=classpath:my-metadata-directory/my-sp-metadata.xml
cas.saml2.sp1.decryptKey.resource=file:my-keys-directory/my-sp-private-key.der
cas.saml2.sp1.decryptKey.spec=java.security.spec.PKCS8EncodedKeySpec
cas.saml2.sp1.decryptKey.type=RSA
cas.saml2.sp1.signKey.resource=${cas.saml2.sp1.decryptKey.resource}
cas.saml2.sp1.signKey.spec=${cas.saml2.sp1.decryptKey.spec}
cas.saml2.sp1.signKey.type=${cas.saml2.sp1.decryptKey.type}

#IdPs Config
cas.saml2.casIdp.pictureUrl=${cas.uri}/themes/images/default-cas-local-idp-image-url
cas.saml2.alphaLocalIdp.pictureUrl=${cas.uri}/themes/images/idp-alpha.png
cas.saml2.bravoLocalIdp.pictureUrl=${cas.uri}/themes/images/idp-bravo.jpg
cas.saml2.idp1.entityId=The_IdP1_EntityID_which_can_be_found_in_IdP_metadata_file
cas.saml2.idp1.metadata.resource=file:my-metadata-directory/idp1-metadata.xml
cas.saml2.idp1.picture.url=${cas.uri}/themes/images/idp1_image.jpg

#IdPs Logout URLs to call in hidden iframe
cas.saml2.idps.logoutUrls=Multiple_URLs_separate_by_comma_to_call_in_iframes_to_force_logout_before_CAS_login

#SLO emulating Logout URLs to call in hidden iframe (SLO by iframe)
cas.saml2.slo.logoutUrls=Multiple_URLs_separate_by_comma_to_call_in_iframes_to_propagate_CAS_SLO

# SAML2.0 response email parameter friendly name
saml.email.friendlyName=ctemail

# List of filters to try for SAML2.0 email authentication
ldap.authentication.email.filters=( Some_LDAP_filters_separated_by_comma_to_use_with_email_returned_by_the_IdP_to_try_to_authenticate_localy_the_user_filter_after_filter)
# Filter to resolve principal from email
ldap.filter.email=(uid=%u)

# ----- SAML 2.0 support config - END -----
